<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>E-Commerce Computer Shop</title>
	 <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body>

<div class="bg-primary pt-5">
  <div class="text-center">
    <h1 style="font-family: brush script mt, cursive;">Welcome To Zuitt Computer Gaming Setup Shop</h1>
    <h5 style="font-size: 20px;">Find the perfect perfect quality for gaming!!!</h5>
  </div>

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="p-3 mt-5 mr-5">
      <img width="200" class="img-fluid rounded-circle" src="https://www.kreedon.com/wp-content/uploads/2022/10/high-gaming-pc.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Gaming Center</h4>
    </div>

    <div class="p-3 ml-5 mr-5 mt-5">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">HD Quality</h4>
      <img width="200" class="img-fluid rounded-circle" src="https://cdn.autonomous.ai/static/upload/images/common/upload/20200930/6f2cce37d2c.jpg">
    </div>

    <div class="p-3 mt-5 ml-5">
      <img width="200"  class="img-fluid rounded-circle" src="https://i.ytimg.com/vi/lP14CoCshlQ/maxresdefault.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Awesome HD Quality</h4>
    </div>
  </div>
</div>


<div class="bg-primary text-center p-5">
  <div class="d-flex flex-column align-items-center">
    <h5 style="font-size: 17px;" class="footer">Select any kind of pc you want either for work or gaming or even a simple pc wouldnt hurt</h5>
    <h5 style="font-size: 17px;">Scroll down to view our best selling hightech HD quality computers</h5>
  </div>
</div>

<div>
   <div class="text-dark row">
   <div class="bg-light pt-2 pb-2 border border-dark col-6">
   
   
  <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Best Selected PC</h3>
   <div class="float-left card mb-3 ml-5 mr-1 custom-card">

  <img class="card-img-top mx-auto d-block p-3" src="https://cdn.shopify.com/s/files/1/0019/3363/9750/products/AscentGamingBundle-SILVER-SETUP_34f9d399-3c80-49b6-86d9-bba736a67e4b.png?v=1678261622">
  <div class="card-body">
    <h5 class="card-title text-center">Gaming PC</h5>
    <p class="card-text text-center">no bugs and smooth transition equiped with 512GB for gaming</p>

    <p class="text-center">no damage and well packaged</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>


  <div class="float-left card mb-3 ml-5 mr-1 custom-card">
  <img class="card-img-top mx-auto d-block p-3" src="https://blog.displate.com/wp-content/uploads/2022/03/Gaming-Setup-Ideas_warm-lights-3.jpg" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Asus</h5>
    <p class="card-text text-center">High performance video cards, a high core count central processing units with raw performance and higher-performance RAM</p>
    <p class="text-center">suited for the best experience</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>

  <div class="col-12 text-center mt-5">
    <p>Browse More Gaming PC <a href="#" class="text-primary">here</a></p>
    
  </div>
  </div>

   <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
    
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
   
   <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
<form class="text-center">
  <label class="text-light">Full Name</label>
  <input style="height: 40px; border: none;"size="70" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Mike Wizowski">

  <label class="text-light">Contact Number</label>
  <input style="height: 40px;border: none;"size="70" class="mb-3 rounded" type="text" placeholder="8-700-12753">

  <label class="text-light">Email Adress</label>
  <input style="height: 40px; border: none; "size="70" class="mb-3 rounded" type="text" placeholder="something@gmail.com">

 <div class="mb-3">
  <label class="text-light" for="services">What PC are you looking for?</label>
  <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded">
    <option value="Yet">Haven't Decided Yet</option>
    <option value="Asus">Asus</option>
    <option value="Samsung">Samsung</option>
    <option value="Apple">Apple</option>
  </select>
</div>


  <label class="text-light mt-1">What kind of would you like to have?</label>
    <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Share with us whay kind of pet you would like to have"> 
  </div>
</form>


</div>
</body>
</html>